# GLOBAL


app.greeting.message.polite="Good time of day, "
app.greeting.message.regular="Hello, "

app.test.map.test=test
app.test.map.more-test=more-test
app.test.map.more-test.multi-layered=multi-layered-test

app.tmp.path=/tmp/quarkus-playground
app.tmp.storage=storage
app.tmp.log=log

quarkus.log.console.enable=false
quarkus.log.syslog.enable=false
quarkus.log.file.enable=true

quarkus.container-image.build=true
quarkus.native.container-build=true
quarkus.container-image.group=ru.sbrf.quarkus_playground
quarkus.container-image.name=quarkus_playground
quarkus.container-image.tag=latest


# DEV


%dev.quarkus.log.file.path=${app.tmp.path}/${app.tmp.log}/quarkus-dev.log
%dev.quarkus.log.level=DEBUG


# TEST


%test.quarkus.log.file.path=${app.tmp.path}/${app.tmp.log}/quarkus-test.log
%test.quarkus.log.level=DEBUG


# PROD

%prod.app.tmp.path=/work

%prod.quarkus.log.file.path=${app.tmp.path}/${app.tmp.log}/quarkus-prod.log
%prod.quarkus.log.level=WARN
